; Limites de upload
upload_max_filesize = 12M
post_max_size = 13M

; Segurança
expose_php = Off
display_errors = Off
display_startup_errors = Off
log_errors = Off

; Performance
memory_limit = 256M
max_execution_time = 30
realpath_cache_size = 4096k
realpath_cache_ttl = 600

; Desativa o Xdebug
xdebug.mode=off
